from django.conf.urls import url
from carriers.views import *


urlpatterns = [
    url('carr_user/create', Carrier.as_view(), name='account-create'),
    url('inv_carr_signup/', CarrInvSignUp.as_view(), name='invite-sign-carr'),
    url('login', LogIn.as_view(), name='login'),
    url('status/', StatusResult.as_view(), name = 'status-result'),
    url('filter/', CarrFilters.as_view(), name = 'carr-filter' ),
    url('search/', CarrSearch.as_view(), name ='carr-search'),
    url('search_in_driver/', CarrSearchInDriver.as_view(), name ='carr-search'),
    url('email-existing/', UserEmailCheck.as_view(), name ='email-existing'),
    url('password-reset/', PasswordReset.as_view(), name ='password_reset'),
    url('order_count/', OrderCount.as_view(), name ='order_count'),
    url('show_count_driver/', DriverStatusCount.as_view(), name ='driver_order_count'),
    url('order_delete/', CarrOrderDelete.as_view(), name ='delete-order'),
    url('driver_delete/', CarrDriverDelete.as_view(), name ='delete-driver'),
    url('customer_com_list/', CustomerCompanyList.as_view(), name ='cust-com-list'),
    url('order_detail_indiv_rem_driv/', DriverIndividualRemoveOrderDetail.as_view(), name ='order-detail-drv-indiv-rem'),
    url('addmorepickdrop/', AddMorePickDrop.as_view(), name ='AddMorePickDrop'),
    url('driver_delete/', CarrDriverDelete.as_view(), name ='driver-delete'),
    url('order_en_route/', order_en_route.as_view(), name ='order_en_route'),
    url('update_profileimage_carr/', UpdateProfileImageCarr.as_view(), name ='order_en_route'),
    url('setting/', CarrierSetting.as_view(), name ='carr-setting'),
    url('order_comment/', CarrOrderComment.as_view(), name ='order-comments'),
    url('carr_pass_forget/', CarrForgetPassword.as_view(), name ='carr-pass-forget'),
    url('carr_pass_reset/', CarrResetPassword.as_view(), name ='carr-pass-reset'),
    url('unique_email/', UniqueEmail.as_view(), name ='unique-email'),
    url('heremap_admin_tok/', HereAdminLogin.as_view(), name ='hereadmintok'),
    url('custlistconfig/', CustomerListView.as_view(), name ='custlistconfig'),
    url('notify_carr/', CarrNotification.as_view(), name ='carr-notify'),
    url('download_cust_list/', DownloadCustList.as_view(), name ='cust-list-download'),
    url('cust_delete/', CustomerDeleteAPI.as_view(), name ='cust-delete'),
    url('cust_edit/', CustomerEditByCarrier.as_view(), name ='cust-edit'),
    url('cust_sample/', CustomerSampleExcel.as_view(), name ='cust-upload-sample'),
    url('cust_upload/', CustomerUpload.as_view(), name ='cust-upload'),
    url('order_no_by_type/', OrderNoByType.as_view(), name ='order-by-job-num'),
]
