from django.db import models
from company.models import Company
class Asset(models.Model):
    CompanyID                       = models.ForeignKey(Company,related_name = 'asscom',on_delete = models.CASCADE, null =True, blank =True)
    schedule_from                   = models.DateTimeField(null=True,blank=True)
    schedule_to                     = models.DateTimeField(null=True,blank=True)  
    is_attach                       = models.BooleanField(default = False)
    asset_id                        = models.CharField(max_length = 500, null=True,blank=True)
    asset_type                      = models.CharField(max_length = 500, null=True,blank=True) 
    make                            = models.CharField(max_length = 500, null=True,blank=True) 
    asset                           = models.CharField(max_length = 500, null=True,blank=True) 
    model                           = models.CharField(max_length = 500, null=True,blank=True, default='') 
    configuration                   = models.CharField(max_length = 500, null=True,blank=True) 
    vin_chassis                     = models.CharField(max_length = 500, null=True,blank=True) 
    engine_no                       = models.CharField(max_length = 500, null=True,blank=True) 
    build_date                      = models.CharField(max_length = 500, null=True,blank=True) 
    e_tag_id                        = models.CharField(max_length = 500, null=True,blank=True) 
    gps_id                          = models.CharField(max_length = 500, null=True,blank=True) 
    dangerous_good_compliance       = models.CharField(max_length = 500, null=True,blank=True) 
    dangerous_good_license_no       = models.CharField(max_length = 500, null=True,blank=True) 
    registeration_no                = models.CharField(max_length = 500, null=True,blank=True) 
    registeration_due_date          = models.CharField(max_length = 500, null=True,blank=True) 
    state                           = models.CharField(max_length = 500, null=True,blank=True) 
    asset_status                    = models.CharField(max_length = 500, null=True,blank=True) 
    odometer                        = models.CharField(max_length = 500, null=True,blank=True) 
    maintenance_intervals           = models.CharField(max_length = 500, null=True,blank=True) 
    maintenance_type                = models.CharField(max_length = 500, null=True,blank=True) 
    asset_capacity                  = models.CharField(max_length = 500, null=True,blank=True) 
    gross_weight                    = models.CharField(max_length = 500, null=True,blank=True) 
    tare_weight                     = models.CharField(max_length = 500, null=True,blank=True) 
    purchase_cost                   = models.CharField(max_length = 500, null=True,blank=True) 
    ownership_type                  = models.CharField(max_length = 500, null=True,blank=True) 
    financed_term                   = models.CharField(max_length = 500, null=True,blank=True) 
    hourly_cost                     = models.CharField(max_length = 500, null=True,blank=True)
    created_DT                      = models.DateTimeField(auto_now_add=True,null=True,blank=True)
    updated_DT                      = models.DateTimeField(auto_now=True,null=True,blank=True)
    is_active                       = models.BooleanField(default=True)
    is_delete                       = models.BooleanField(default=False)
    
    def __str__(self):
        return '%s-%s-(%s)'%(self.asset_id,self.asset_type,self.id)