"""
Django settings for KargoLogics project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
"hello dev"
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#uiaw_7d*5tdix&9j7mi*z*i8l3xd#p9dhkiwhfjq@o)-@qjfn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*','localhost','13.54.44.169','carriers.kargologic.com']

AUTH_USER_MODEL = 'custom_users.User'

# Application definition 

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    

    'rest_framework',
    'rest_framework.authtoken',
    
    'corsheaders',
    
    'custom_users',
    'domain',
    'user_role',
    'company',
    'CompanyUserRole',
    'CompanyUser',
    'CustomerCarrier',
    'carriers',
    'customers',
    'customer_attach',
    'TruckCategory',
    'TruckType',
    'drivers',
    'status',
    'CarrierDriver',
    'orders',
    'OrderHistory',
    'OrderAttachment',
    'OrderComment',
    'OrderDriver',
    'Pickup',
    'Delivery',
    'CompanySenderReceiver',
    'DomainAnswers',
    'DomainRelatedOrderExtraField',
    'OrderTemplate',
    'OrderExtraField',
    'Asset',
    'AssetRelation',
    'SenderReceiverManyRelation',
    'configure',
    'companyconfigure',
    'attachdetached',
    'storages',
    'Notifications',
    ]


INSTALLED_APPS += ['zappa_django_utils']

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'KargoLogics.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'KargoLogics.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#    }
#}


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'kargo_db',
#         'USER': 'kritesh',
#         'PASSWORD': 'password',
#         'HOST': 'localhost',
#         'PORT': '',
#     }
# }




"""server less hosting with lambda and rds"""
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'kargologic_db',
#         'USER': 'kargologicuser',
#         'PASSWORD': 'KargoLogic',
#         'HOST': 'kargologicdb.c5mcrfmhi0jl.ap-southeast-2.rds.amazonaws.com',
#         'PORT': 5432,
#     }
# }
# try:
#     from local_settings import *
# except ImportError:
#     pass


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'kargologic_db', #'kargologic_db',
        'USER': 'kargologicuser',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

AWS_ACCESS_KEY_ID = 'AKIAUTQQ5CM477W4ET6U'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'kargologic'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
BUCKET_URL = "https://s3-ap-southeast-2.amazonaws.com/kargologic/"
AWS_S3_OBJECT_PARAMETERS = {
    'CacheControl': 'max-age=86400',
}
# AWS_DEFAULT_ACL = None
AWS_LOCATION = 'static'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATIC_URL = 'https://%s/%s/'%(AWS_S3_CUSTOM_DOMAIN,AWS_LOCATION)


DEFAULT_FILE_STORAGE = 'KargoLogics.storage_backends.MediaStorage'  # <-- here is where we reference it

STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), "static_cdn","static_root")
MEDIA_ROOT = os.path.join(BASE_DIR, 'static_cdn','static_root') # 'data' is my media folder
MEDIA_URL = '/media/'


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    )
}
CORS_ORIGIN_ALLOW_ALL = True



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'onboardingteam@kargologic.com'
EMAIL_HOST_PASSWORD = 'pobox20338484'

SERVER_REACT_URL = 'http://52.62.137.8:3000' #'https://carriers.kargologic.com'

DEFAULT_CUSTOMER = 'NA'


HERE_MAP_USER  = 'enquiries@kargologic.com.au'
HERE_MAP_KEY   = 'Pobox2033!)!@*'
HERE_MAP_APPID = 'HSuCpRa6tRN5xU7O7Pcz'
